.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}


<footer>
<nav>
    <ul>
        <li>
            <a href="">Youtube</a>
            <img src="./logo/ytlogo.webp">
        </li>
        <li>
            <a href="">Instagram</a>
            <img src="./logo/instagramlogo.jpeg">


        </li>
        <li>
            <a href="">Facebook</a>
            <img src="./logo/facebooklogo.png">
        </li>
        <li>
            <a href="">Twitter</a>
            <img src="./logo/twitterlogo.png">
        </li>
    </ul>
</nav>

</footer>